.filter__group{
  margin-bottom: 45px;
  &:last-of-type{
    margin-bottom: 58px;
  }
}

.filter__item{
  display: none;
}

.filter__title{
  margin-bottom: 14px;
  color: @secondaryColor;
  .font(short; 18px; 30px);
  text-transform: uppercase;
}

.filter__range{
  position: relative;
  width: 240px;
  height: 80px;
  margin-bottom: 14px;
  padding: 39px 20px;
  border-radius: 5px;
  background: @additionalBack3;
}

.filter__scale{
  height: 2px;
  background: #d7dcde;
}

.filter__bar{
  width: 160px;
  height: 2px;
  background: @green;
}

.filter__toggle{
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  border: 8px solid #fff;
  border-radius: 50%;
  background: #ababab;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
  transition: 500ms background;
  &:hover{
    background: @green;
  }
  &--max{
    right: 60px;
  }
}

.filter__price-fields{
  text-transform: uppercase;
}

.filter__field{
  width: 80px;
  height: 38px;
  margin-left: 3px;
  padding: 0 5px;
  border-radius: 5px;
  background: @additionalBack3;
  color: @primaryColor;
  .font(full);
  text-align: center;
  text-transform: uppercase;
  &--min{
    margin-right: 15px;
  }
}

.filter__label{
  position: relative;
  display: block;
  margin-bottom: 18px;
  padding-left: 35px;
  cursor: pointer;
  &:last-child{
    margin-bottom: 0;
  }
  &:hover{
    color: #000;
  }
  &::before, &::after{
    .def-pseudo();
  }
  &::before{
    top: 50%;
    left: 0;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    border: 2px solid @gray3;
    border-radius: 5px;
    background: #fff;
  }
  &--radio::before{
    border: 3px solid @gray3;
    border-radius: 50%;
  }
  &:hover::before{
    border-color: #b5b5b5;
  }
}

.filter__item:checked + .filter__label--radio::after{
  top: 7px;
  left: 8px;
  width: 8px;
  height: 8px;
  background: @gray3;
  border-radius: 50%;
}

.filter__item:checked + .filter__label--checkbox::after{
    top: -5px;
    left: 10px;
    width: 13px;
    height: 23px;
    border-radius: 1px;
    border-right: 5px solid @gray3;
    border-bottom: 5px solid @gray3;
    transform: rotate(45deg);
    box-shadow: 2px 0 0 0 #fff,
                inset -2px 0 0 0 #fff;
}

.filter__item:checked + .filter__label--radio:hover::after{
  background-color: #b5b5b5;
}

.filter__item:checked + .filter__label--checkbox:hover::after{
  border-right: 5px solid #b5b5b5;
  border-bottom: 5px solid #b5b5b5;
}

.filter__btn{
  width: 160px;
}
