.nav__list{
  .def-list();
}

.nav__item{
  margin-right: 45px;
  &--active{
    position: relative;
    &::after{
      .def-pseudo();
      bottom: 0;
      width: 100% + 2px;
      height: 2px;
      background: @additionalBack;
    }
  }
  &--cart{
    position: relative;
    margin-right: 0;
    padding-left: 50px;
    background: url("../img/sprite.png") no-repeat -4px -19px;
    a::before{
      .def-pseudo();
      position: absolute;
      top: 6px;
      left: 21px;
      width: 15px;
      height: 15px;
      background: url("../img/sprite.png") no-repeat -25px -90px;
      opacity: 0;
      transition: 500ms;
    }
    a:hover::before{
      opacity: 1;
    }
    a:active::before{
      transition: none;
      opacity: 0;
    }
  }
  a{
    display: block;
    color: @secondaryColor;
    .font(short; @primaryFS - 2; @primaryLH + 8);
    text-transform: uppercase;
    transition: 500ms;
    &[href]:hover{
      color: @additionalColor3;
    }
    &[href]:active{
      opacity: 0.4;
      color: @secondaryColor;
      transition: none;
    }
  }
}
