.offers{
  padding: 80px 0;
  border-bottom: 2px solid @secondaryBack;
  font-size: 0;
}

.offers__item{
  .def-ib();
  width: 240px;
  margin-right: 80px;
  &:last-child{
    margin-right: 0;
  }
}

.offers__img{
  margin-bottom: 18px;
}

.offers__title{
  margin-bottom: 14px;
  .font(short; 18px; 30px);
  text-transform: uppercase;
}

.offers__descr{
  margin-bottom: 25px;
  .font(short; 15px; 22px);
  &--short{
    padding-right: 20px;
  }
}

.offers__btn{
  width: 140px;
}
