.page-footer__wrapper{
  .container();
  padding: 76px 10px 73px 10px;
  .clearfix();
}

.page-footer__social{
  float: left;
  width: 300px;
  padding-top: 2px;
}

.page-footer__promo{
  float: right;
  width: 580px;
  padding-left: 20px;
}

.page-footer__title{
  margin-bottom: 9px;
  .font(short; 36px; 36px);
}
