.page-header{
  padding-top: 27px;
  background: @secondaryBack;
}

.page-header__wrapper{
  .container();
}

.page-header__logo{
  float: left;
  width: 139px;
  margin-left: 1px;
}

.page-header__nav{
  float: right;
  max-width: 700px;
  margin-top: 27px;
}

.page-header__slider, .page-header__title{
  clear: both;
}

.page-header__title{
  padding: 60px 60px 87px 60px;
  .font(short; 40px; 46px; 400);
  text-align: center;
  text-transform: uppercase;
}
