.page-main__wrapper{
  .container();
  .clearfix();
}

.page-main__column{
  &--left{
    float: left;
    width: 240px;
    padding-top: 74px;
  }
  &--right{
    float: right;
    width: 560px;
    padding-top: 74px;
  }
}
