.partners{
  margin-bottom: 85px;
  padding: 45px 12px 28px 12px;
  border-bottom: 2px solid @secondaryBack;
  font-size: 0;
}

.partners__item{
  .def-ib(middle);
  margin-right: 120px;
  opacity: 0.2;
  transition: 1s opacity;
  &:last-child{
    margin-right: 0;
  }
  &:hover{
    opacity: 1;
  }
}
