.product{
  position: relative;
  .def-ib();
  width: 240px;
  min-height: 270px;
  line-height: 0;
  &:hover .product__item-toggles{
    background: #797979;
  }
  &:hover .product__description{
    transform: translate(-50%, -70%) scale(1);
  }
}

.product__item-toggles{
  height: 30px;
  padding: 10px 13px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background: @additionalBack3;
  transition: 1s;
}

.product__item-toggle{
  .def-ib();
  width: 10px;
  height: 10px;
  margin-right: 3px;
  border-radius: 50%;
  background: @primaryBack;
  font-size: 0;
}

.product__description{
  position: absolute;
  top: 70%;
  left: 50%;
  width: 200px;
  min-height: 200px;
  padding: 32px 15px 30px 15px;
  background: @primaryBack;
  text-align: center;
  transform: translate(-50%, -70%) scale(0);
  transition: 1s;
}

.product__title{
  margin-bottom: 12px;
  .font(short; 18px; 24px);
  text-transform: uppercase;
}

.product__descr{
  .font(short; 14px; 18px);
}

.product__btn{
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 140px;
  .font(short; 18px, 18px);
  text-transform: uppercase;
}
