.social{
  font-size: 0;
}

.social__btn{
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: @additionalBack2;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  font-size: 0;
  &:last-of-type{
    margin-right: 0;
  }
  &:hover{
    background-color: @additionalBack;
  }
  &:active{
    background-color: @redhov;
    box-shadow: inset 0 3px 0 0 @redshad;
  }
  &--vk{
    background-position: -9px -273px;
  }
  &--fb{
    background-position: -1px -135px;
  }
  &--inst{
    background-position: -5px -208px;
  }
}
