@white: #fff;
@black: #000;
@gray: #666666;
@gray2: #f1f1f1;
@gray3: #c1c1c1;
@lightGray: #eeeeee;
@lightGray2: #e1e1e1;
@grayBlue: #283136;
@red: #fb565a;
@green: #00ca74;



@primaryBack: @white;
@secondaryBack: @lightGray;
@additionalBack: @red;
@additionalBack2: @lightGray2;
@additionalBack3: @gray2;

@primaryColor: @grayBlue;
@secondaryColor: @black;
@additionalColor: @white;
@additionalColor2: @gray;
@additionalColor3: @red;



@primaryFS: 16px;
@primaryLH: 22px;
@primaryFF: "Roboto", Arial, sans-serif;
@primaryFW: 500;
